{
  "defaultMode": "on",
  "prompt": "A review gate is active. If this turn produced anything you're handing to the user (code, a document, a PR description, a review comment) use the Task tool to launch the mallard and iron-shrike review agents now; otherwise skip the review. Name whatever claim the work rests on and ask them to falsify it rather than confirm it, most of all when it gates something irreversible. Then decide on each finding, and state in your reply which findings you're declining and why. Don't narrate the gate itself or announce that a review is under way. Skip asides like 'standing by' or 'no review needed'."
}
